REMOTE_USER=ruser
REMOTE_USER_PASSWORD=Pass123

PORT_ACCESS=1001
PORT_AGENT1=1002
PORT_AGENT2=1003
PORT_AGENT3=1004

#net1
NET1_IP_ACCESS=10.1.0.78
NET1_IP_AGENT1=10.1.0.1
NET1_IP_AGENT2=10.1.0.2
NET1_IP_AGENT3=10.1.0.3
